PORT=SERVER_APPLICATION_PORT
MONGO_URL=MONGO_DB_URL
ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
IGNORE_ERR=IGNROED_ERROR_MESSAGE
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_S3_AVATAR_BUCKET_NAME=AWS_S3_AVATAR_BUCKET_NAME